(dp0
S'page_floor_manage'
p1
S'## Manage floor\r\n\r\n{{=form}}'
p2
sS'table_user_info'
p3
(lp4
S'name'
p5
asS'table_parking'
p6
(lp7
g5
asS'table_apartment_type'
p8
(lp9
S'name'
p10
asS'page_contract_manage'
p11
S'## Manage contract\r\n\r\n{{=form}}'
p12
sS'table_t_user_info'
p13
(lp14
S'phone'
p15
aS'address1'
p16
aS'address2'
p17
aS'city'
p18
aS'state'
p19
aS'zip'
p20
aS'country'
p21
aS'gender'
p22
aS'creation_date'
p23
aS'last_updated_date'
p24
asS'page_semester_manage'
p25
S'## Manage semester\r\n\r\n{{=form}}'
p26
sS'table_t_room'
p27
(lp28
S'room_type_id'
p29
aS'apartment_id'
p30
asS'page_t_request_comments_manage'
p31
S'## Manage t_request_comments\r\n\r\n{{=form}}'
p32
sS'table_floor'
p33
(lp34
S'building_id'
p35
aS'floor_number'
p36
asS'page_room_manage'
p37
S'## Manage room\r\n\r\n{{=form}}'
p38
sS'table_t_contract'
p39
(lp40
S'user_id'
p41
aS'apartment_id'
p42
aS'semester_id'
p43
aS'active'
p44
aS'creation_date'
p45
aS'last_updated_date'
p46
asS'table_t_building'
p47
(lp48
S'building_name'
p49
aS'building_number'
p50
aS'building_type'
p51
asS'table_t_request'
p52
(lp53
S'user_id'
p54
aS'request_type_id'
p55
aS'request_comments_id'
p56
aS'location'
p57
aS'details'
p58
aS'status'
p59
aS'creation_date'
p60
aS'last_updated_date'
p61
asS'table_auth_user'
p62
(lp63
S'username'
p64
aS'first_name'
p65
aS'last_name'
p66
aS'email'
p67
aS'password'
p68
asS'page_apartment_type_manage'
p69
S'## Manage apartment_type\r\n\r\n{{=form}}'
p70
sS'page_t_user_info_manage'
p71
S'## Manage t_user_info\r\n\r\n{{=form}}'
p72
sS'table_t_apartment_type'
p73
(lp74
S'apartment_type'
p75
asS'table_room'
p76
(lp77
g5
asS'tables'
p78
(lp79
S'auth_user'
p80
aS't_building'
p81
aS't_floor'
p82
aS't_apartment'
p83
aS't_apartment_type'
p84
aS't_user_info'
p85
aS't_contract'
p86
aS't_semester'
p87
aS't_parking'
p88
aS't_request'
p89
aS't_request_comments'
p90
aS't_request_type'
p91
aS't_room'
p92
aS't_room_type'
p93
asS'table_room_type'
p94
(lp95
g5
asS'page_t_building_manage'
p96
S'## Manage t_building\r\n\r\n{{=form}}'
p97
sS'table_t_semester'
p98
(lp99
S'start_date'
p100
aS'end_date'
p101
aS'creation_date'
p102
aS'last_updated_date'
p103
asS'page_index'
p104
S'# Welcome to my new app'
p105
sS'table_semester'
p106
(lp107
g5
asS'page_error'
p108
S'# Error: the document does not exist'
p109
sS'page_t_request_type_manage'
p110
S'## Manage t_request_type\r\n\r\n{{=form}}'
p111
sS'params'
p112
(lp113
(S'title'
p114
S'Windsor Manor'
p115
tp116
a(S'subtitle'
p117
S'Really Great Apartments'
p118
tp119
a(S'author'
p120
S'RBD-Center'
p121
tp122
a(S'author_email'
p123
S'info@rbdcenter.org'
p124
tp125
a(S'keywords'
p126
S''
p127
tp128
a(S'description'
p129
g127
tp130
a(S'layout_theme'
p131
S'Default'
p132
tp133
a(S'database_uri'
p134
S'sqlite://storage.sqlite'
p135
tp136
a(S'security_key'
p137
S'dc2b091a-e8e9-4bf4-8e7e-6cd658ba98d3'
p138
tp139
a(S'email_server'
p140
S'localhost'
p141
tp142
a(S'email_sender'
p143
S'you@example.com'
p144
tp145
a(S'email_login'
p146
g127
tp147
a(S'login_method'
p148
S'local'
p149
tp150
a(S'login_config'
p151
g127
tp152
a(S'plugins'
p153
(lp154
tp155
asS'table_contract'
p156
(lp157
g5
asS'page_t_contract_manage'
p158
S'## Manage t_contract\r\n\r\n{{=form}}'
p159
sS'page_request_type_manage'
p160
S'## Manage request_type\r\n\r\n{{=form}}'
p161
sS'table_t_room_type'
p162
(lp163
S'type'
p164
aS'details'
p165
asS'pages'
p166
(lp167
S'index'
p168
aS'error'
p169
aS'building_manage'
p170
aS'floor_manage'
p171
aS'apartment_manage'
p172
aS'apartment_type_manage'
p173
aS'user_info_manage'
p174
aS'contract_manage'
p175
aS'semester_manage'
p176
aS'parking_manage'
p177
aS'request_manage'
p178
aS'request_comments_manage'
p179
aS'request_type_manage'
p180
aS'room_manage'
p181
aS'room_type_manage'
p182
aS't_building_manage'
p183
aS't_floor_manage'
p184
aS't_apartment_manage'
p185
aS't_apartment_type_manage'
p186
aS't_user_info_manage'
p187
aS't_contract_manage'
p188
aS't_semester_manage'
p189
aS't_parking_manage'
p190
aS't_request_manage'
p191
aS't_request_comments_manage'
p192
aS't_request_type_manage'
p193
aS't_room_manage'
p194
aS't_room_type_manage'
p195
asS'table_t_floor'
p196
(lp197
S'building_id'
p198
aS'floor_number'
p199
asS'table_apartment'
p200
(lp201
g10
asS'page_room_type_manage'
p202
S'## Manage room_type\r\n\r\n{{=form}}'
p203
sS'table_request_type'
p204
(lp205
g5
asS'page_t_floor_manage'
p206
S'## Manage t_floor\r\n\r\n{{=form}}'
p207
sS'page_request_comments_manage'
p208
S'## Manage request_comments\r\n\r\n{{=form}}'
p209
sS'table_request'
p210
(lp211
g5
asS'table_t_apartment'
p212
(lp213
S'floor_id'
p214
aS'apartment_type_id'
p215
aS'apartment_number'
p216
asS'page_request_manage'
p217
S'## Manage request\r\n\r\n{{=form}}'
p218
sS'page_t_request_manage'
p219
S'## Manage t_request\r\n\r\n{{=form}}'
p220
sS'page_parking_manage'
p221
S'## Manage parking\r\n\r\n{{=form}}'
p222
sS'page_t_room_manage'
p223
S'## Manage t_room\r\n\r\n{{=form}}'
p224
sS'page_t_semester_manage'
p225
S'## Manage t_semester\r\n\r\n{{=form}}'
p226
sS'page_t_apartment_manage'
p227
S'## Manage t_apartment\r\n\r\n{{=form}}'
p228
sS'name'
p229
S'windsorManor'
p230
sS'page_t_apartment_type_manage'
p231
S'## Manage t_apartment_type\r\n\r\n{{=form}}'
p232
sS'page_user_info_manage'
p233
S'## Manage user_info\r\n\r\n{{=form}}'
p234
sS'table_building'
p235
(lp236
S'building_name'
p237
aS'building_type'
p238
aS'building_number'
p239
asS'page_t_parking_manage'
p240
S'## Manage t_parking\r\n\r\n{{=form}}'
p241
sS'page_t_room_type_manage'
p242
S'## Manage t_room_type\r\n\r\n{{=form}}'
p243
sS'page_apartment_manage'
p244
S'## Manage apartment\r\n\r\n{{=form}}'
p245
sS'table_request_comments'
p246
(lp247
g5
asS'page_building_manage'
p248
S'## Manage building\r\n\r\n{{=form}}'
p249
sS'table_t_parking'
p250
(lp251
S'user_id'
p252
aS'stall_number'
p253
aS'car_make'
p254
aS'car_model'
p255
aS'license_plate_number'
p256
asS'table_t_request_comments'
p257
(lp258
S'comments'
p259
aS'creations_date'
p260
aS'created_by'
p261
asS'table_t_request_type'
p262
(lp263
S'type'
p264
aS'details'
p265
as.