(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_last_updated_date'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'DATE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'f_creation_date'
p22
(dp23
g14
I5
sg15
S'DATE'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'is_active'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
S'boolean'
p28
ssS'f_semester'
p29
(dp30
g14
I4
sg15
S'INTEGER REFERENCES t_semester_name (id) ON DELETE CASCADE'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'references t_semester_name'
p32
ssS'created_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'f_semester_name'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_semester_name (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'references t_semester_name'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'f_end_date'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p50
sg9
I00
sg10
S'date'
p51
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g47
ssS'f_start_date'
p55
(dp56
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p57
sg9
I00
sg10
g51
ss.