(dp1
S'f_apartment_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_apartment (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'references t_apartment'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'references auth_user'
p19
ssS'current_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_contract (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference t_contract'
p23
ssS'f_semester_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_semester (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'references t_semester'
p27
ssS'f_creation_date'
p28
(dp29
S'sortable'
p30
L6L
sS'sql'
p31
S'DATE NOT NULL'
p32
sS'length'
p33
L512L
sS'notnull'
p34
L1L
sS'unique'
p35
L0L
sS'type'
p36
S'date'
p37
ssS'f_active'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p40
sg9
I01
sg10
S'boolean'
p41
ssS'is_active'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g41
ssS'created_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
g15
ssS'created_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g51
ssS'f_apartment_id'
p55
(dp56
g30
L3L
sg31
S'INTEGER REFERENCES t_apartment (id) ON DELETE CASCADE'
p57
sg33
L512L
sg34
L1L
sg35
L0L
sg36
S'references t_apartment'
p58
ssS'f_last_updated_date'
p59
(dp60
g30
L7L
sg31
S'DATE NOT NULL'
p61
sg33
L512L
sg34
L1L
sg35
L0L
sg36
g37
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ss.