(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES t_building (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_building'
p15
ssS'f_building_name'
p16
(dp17
S'sortable'
p18
L2L
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'string'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
g11
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'f_building_number'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'string'
p40
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g36
ssS'f_building_type'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g40
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.