(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_last_updated_date'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'DATE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'f_creation_date'
p22
(dp23
g14
I3
sg15
S'DATE'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'is_active'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
S'boolean'
p28
ssS'created_by'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
g11
ssS'f_semester_name'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g39
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.