(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
g11
ssS'created_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'f_apartment'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'modified_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g22
ssS'f_apartment_id'
p30
(dp31
S'sortable'
p32
I3
sS'sql'
p33
S'INTEGER REFERENCES t_apartment (id) ON DELETE CASCADE'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'references t_apartment'
p39
ssS'f_capacity'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g26
ssS'f_room_type'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g26
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'f_room_type_id'
p50
(dp51
g32
I2
sg33
S'INTEGER REFERENCES t_room_type (id) ON DELETE CASCADE'
p52
sg35
I512
sg36
I00
sg37
I00
sg38
S'references t_room_type'
p53
ss.