(dp1
S'f_phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_firstname'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'f_user_id'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'references auth_user'
p24
ssS'f_last_updated_date'
p25
(dp26
S'sortable'
p27
I14
sS'sql'
p28
S'DATE'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'date'
p34
ssS'f_creation_date'
p35
(dp36
g27
I13
sg28
S'DATE'
p37
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'is_active'
p38
(dp39
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
S'boolean'
p41
ssS'f_address2'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'f_city'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'created_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'f_address1'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'f_middlename'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'modified_on'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g51
ssS'f_country'
p61
(dp62
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ssS'f_state'
p68
(dp69
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'modified_by'
p71
(dp72
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p73
sg9
I00
sg10
S'reference auth_user'
p74
ssS'f_lastname'
p75
(dp76
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'f_gender'
p78
(dp79
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'current_record'
p81
(dp82
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES t_user_info (id) ON DELETE CASCADE'
p83
sg9
I00
sg10
S'reference t_user_info'
p84
ssS'created_by'
p85
(dp86
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p87
sg9
I00
sg10
g74
ssS'f_zip'
p88
(dp89
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ss.