(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES t_request_comments (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_request_comments'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g11
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g30
ssS'f_comments'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
S'string'
p37
ssS'f_creations_date'
p38
(dp39
S'sortable'
p40
L3L
sS'sql'
p41
S'DATE NOT NULL'
p42
sS'length'
p43
L512L
sS'notnull'
p44
L1L
sS'unique'
p45
L0L
sS'type'
p46
S'date'
p47
ssS'f_created_by'
p48
(dp49
g40
L4L
sg41
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p50
sg43
L512L
sg44
L1L
sg45
L0L
sg46
S'references auth_user'
p51
ss.