(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES t_room (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_room'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g11
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'f_apartment'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'string'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g26
ssS'f_apartment_id'
p34
(dp35
S'sortable'
p36
I3
sS'sql'
p37
S'INTEGER REFERENCES t_apartment (id) ON DELETE CASCADE'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'references t_apartment'
p43
ssS'f_capacity'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g30
ssS'f_room_type'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g30
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'f_room_type_id'
p54
(dp55
g36
I2
sg37
S'INTEGER REFERENCES t_room_type (id) ON DELETE CASCADE'
p56
sg39
I512
sg40
I00
sg41
I00
sg42
S'references t_room_type'
p57
ss.