(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES t_t_contract (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_t_contract'
p19
ssS'f_last_updated_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'f_creation_date'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g15
ssS'f_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'f_semester_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
g11
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g42
ssS'f_apartment_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ss.