(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
S'id'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'modified_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g26
ssS'f_comments'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p32
sg9
I01
sg10
S'string'
p33
ssS'f_creations_date'
p34
(dp35
S'sortable'
p36
L3L
sS'sql'
p37
S'DATE NOT NULL'
p38
sS'length'
p39
L512L
sS'notnull'
p40
L1L
sS'unique'
p41
L0L
sS'type'
p42
S'date'
p43
ssS'f_created_by'
p44
(dp45
g36
L4L
sg37
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p46
sg39
L512L
sg40
L1L
sg41
L0L
sg42
S'references auth_user'
p47
ss.