(dp1
S'f_phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_country'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'current_record'
p15
(dp16
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES t_t_user_info (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference t_t_user_info'
p18
ssS'f_last_updated_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'f_gender'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'created_by'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference auth_user'
p28
ssS'is_active'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'f_address2'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'f_city'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'f_zip'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'created_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g45
ssS'f_address1'
p49
(dp50
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'f_creation_date'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'modified_by'
p55
(dp56
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p57
sg9
I00
sg10
g28
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
g58
ssS'f_state'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ss.