(dp1
S'f_apartment_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_apartment (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'references t_apartment'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'references auth_user'
p19
ssS'f_last_updated_date'
p20
(dp21
S'sortable'
p22
L7L
sS'sql'
p23
S'DATE NOT NULL'
p24
sS'length'
p25
L512L
sS'notnull'
p26
L1L
sS'unique'
p27
L0L
sS'type'
p28
S'date'
p29
ssS'f_semester_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_semester (id) ON DELETE CASCADE'
p32
sg9
I01
sg10
S'references t_semester'
p33
ssS'f_creation_date'
p34
(dp35
g22
L6L
sg23
S'DATE NOT NULL'
p36
sg25
L512L
sg26
L1L
sg27
L0L
sg28
g29
ssS'f_active'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p39
sg9
I01
sg10
S'boolean'
p40
ssS'is_active'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p43
sg9
I00
sg10
g40
ssS'created_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
g15
ssS'created_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'modified_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g50
ssS'f_apartment_id'
p54
(dp55
g22
L3L
sg23
S'INTEGER REFERENCES t_apartment (id) ON DELETE CASCADE'
p56
sg25
L512L
sg26
L1L
sg27
L0L
sg28
S'references t_apartment'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.