(dp1
S'f_status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'f_last_updated_date'
p19
(dp20
S'sortable'
p21
L9L
sS'sql'
p22
S'DATE'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L0L
sS'unique'
p26
L0L
sS'type'
p27
S'date'
p28
ssS'f_request_type_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_request_type (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'references t_request_type'
p32
ssS'f_location'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'is_active'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'created_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
g15
ssS'f_request_comments_id'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_request_comments (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'references t_request_comments'
p50
ssS'f_creation_date'
p51
(dp52
g21
L8L
sg22
S'DATE'
p53
sg24
L512L
sg25
L0L
sg26
L0L
sg27
g28
ssS'modified_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g43
ssS'f_details'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ss.