(dp1
S'f_status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'f_last_updated_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'f_request_type_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_request_type (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'references t_request_type'
p26
ssS'f_location'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'f_request_comments_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_request_comments (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'references t_request_comments'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
g15
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'created_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g48
ssS'f_details'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'f_creation_date'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p57
sg9
I00
sg10
g22
ss.