(dp1
S'f_status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'f_last_updated_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'f_request_type_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'f_location'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
g15
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g35
ssS'f_request_comments_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'f_creation_date'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'f_details'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ss.