(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_last_updated_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'f_creation_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p18
sg9
I00
sg10
g15
ssS'current_record'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_semester (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference t_semester'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'f_semester'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_semester_name (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'references t_semester_name'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'f_end_date'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p44
sg9
I00
sg10
g15
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g41
ssS'f_start_date'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p50
sg9
I00
sg10
g15
ss.