(dp1
S'f_phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_country'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'f_last_updated_date'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'f_gender'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'created_by'
p21
(dp22
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p23
sg9
I00
sg10
S'reference auth_user'
p24
ssS'is_active'
p25
(dp26
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
S'boolean'
p28
ssS'f_address2'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'f_city'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'f_zip'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g41
ssS'f_address1'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'f_creation_date'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'modified_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
g24
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
g54
ssS'f_state'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ss.