(dp1
S'f_phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_firstname'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'f_user_id'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'references auth_user'
p24
ssS'f_last_updated_date'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p27
sg9
I00
sg10
S'date'
p28
ssS'f_creation_date'
p29
(dp30
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p31
sg9
I00
sg10
g28
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'f_address2'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'f_city'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'f_address1'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'f_middlename'
p49
(dp50
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g45
ssS'f_country'
p55
(dp56
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'f_state'
p62
(dp63
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'modified_by'
p65
(dp66
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p67
sg9
I00
sg10
S'reference auth_user'
p68
ssS'f_lastname'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'f_gender'
p72
(dp73
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'created_by'
p75
(dp76
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p77
sg9
I00
sg10
g68
ssS'f_zip'
p78
(dp79
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ss.