(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES t_request_comments (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_request_comments'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g11
ssS'f_created_by'
p23
(dp24
S'sortable'
p25
L4L
sS'sql'
p26
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sS'length'
p28
L512L
sS'notnull'
p29
L1L
sS'unique'
p30
L0L
sS'type'
p31
S'references auth_user'
p32
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g36
ssS'f_comments'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p42
sg9
I01
sg10
S'string'
p43
ssS'f_creations_date'
p44
(dp45
g25
L3L
sg26
S'DATE NOT NULL'
p46
sg28
L512L
sg29
L1L
sg30
L0L
sg31
S'date'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.