(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_last_updated_date'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'DATE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'f_creation_date'
p22
(dp23
g14
I5
sg15
S'DATE'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'current_record'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES t_semester (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference t_semester'
p28
ssS'is_active'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'f_semester'
p33
(dp34
g14
I4
sg15
S'INTEGER REFERENCES t_semester_name (id) ON DELETE CASCADE'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'references t_semester_name'
p36
ssS'created_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'f_semester_name'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_semester_name (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'references t_semester_name'
p47
ssS'created_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'f_end_date'
p52
(dp53
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p54
sg9
I00
sg10
S'date'
p55
ssS'modified_on'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
g51
ssS'f_start_date'
p59
(dp60
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p61
sg9
I00
sg10
g55
ss.