(dp1
S'f_phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'references auth_user'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES t_user_info (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_user_info'
p19
ssS'f_creation_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'f_address2'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'f_city'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'f_address1'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g37
ssS'modified_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference auth_user'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'f_state'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'f_country'
p55
(dp56
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'f_gender'
p58
(dp59
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'f_last_updated_date'
p61
(dp62
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p63
sg9
I00
sg10
g23
ssS'created_by'
p64
(dp65
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p66
sg9
I00
sg10
g47
ssS'f_zip'
p67
(dp68
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ss.