(dp1
S'f_phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_firstname'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'f_user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'references auth_user'
p18
ssS'f_last_updated_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'f_creation_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p25
sg9
I00
sg10
g22
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'f_address2'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'f_city'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'f_address1'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g39
ssS'f_country'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'f_state'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'modified_by'
p56
(dp57
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
S'reference auth_user'
p59
ssS'f_lastname'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'f_gender'
p63
(dp64
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'current_record'
p66
(dp67
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES t_user_info (id) ON DELETE CASCADE'
p68
sg9
I00
sg10
S'reference t_user_info'
p69
ssS'created_by'
p70
(dp71
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p72
sg9
I00
sg10
g59
ssS'f_zip'
p73
(dp74
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ss.