(dp1
S'f_car_make'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'f_license_plate_number'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'current_record'
p18
(dp19
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_t_parking (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference t_t_parking'
p21
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'f_stall_number'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'f_car_model'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g36
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
g29
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ss.