(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_last_updated_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'f_creation_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p18
sg9
I00
sg10
g15
ssS'current_record'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_semester (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference t_semester'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g11
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'f_end_date'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p36
sg9
I00
sg10
g15
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g33
ssS'f_start_date'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p42
sg9
I00
sg10
g15
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.