(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'references auth_user'
p15
ssS'f_last_updated_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE NOT NULL'
p18
sg9
I01
sg10
S'date'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'f_creation_date'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE NOT NULL'
p26
sg9
I01
sg10
g19
ssS'f_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p29
sg9
I01
sg10
g23
ssS'f_semester_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_semester (id) ON DELETE CASCADE'
p32
sg9
I01
sg10
S'references t_semester'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
g11
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g40
ssS'f_apartment_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_apartment (id) ON DELETE CASCADE'
p46
sg9
I01
sg10
S'references t_apartment'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.