(dp1
S'f_apartment_type'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER REFERENCES t_apartment_type (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'references t_apartment_type'
p11
ssS'f_floor_id'
p12
(dp13
S'sortable'
p14
L2L
sS'sql'
p15
S'INTEGER REFERENCES t_floor (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'references t_floor'
p21
ssS'current_record'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I10
sS'sql'
p27
S'INTEGER REFERENCES t_apartment (id) ON DELETE CASCADE'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'reference t_apartment'
p31
ssS'f_building_number'
p32
(dp33
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
S'string'
p35
ssS'f_floor_number'
p36
(dp37
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p38
sg29
I00
sg30
g35
ssS'is_active'
p39
(dp40
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(1)'
p41
sg29
I00
sg30
S'boolean'
p42
ssS'f_floor'
p43
(dp44
S'sortable'
p45
I3
sS'sql'
p46
S'INTEGER REFERENCES t_floor (id) ON DELETE CASCADE'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'references t_floor'
p52
ssS'created_on'
p53
(dp54
g24
I512
sg25
I00
sg26
I6
sg27
S'TIMESTAMP'
p55
sg29
I00
sg30
S'datetime'
p56
ssS'modified_on'
p57
(dp58
g24
I512
sg25
I00
sg26
I8
sg27
S'TIMESTAMP'
p59
sg29
I00
sg30
g56
ssS'f_apartment_type_id'
p60
(dp61
g14
L3L
sg15
S'INTEGER REFERENCES t_apartment_type (id) ON DELETE CASCADE'
p62
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'references t_apartment_type'
p63
ssS'id'
p64
(dp65
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg29
I00
sg30
S'id'
p67
ssS'modified_by'
p68
(dp69
g24
I512
sg25
I00
sg26
I9
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg29
I00
sg30
S'reference auth_user'
p71
ssS'f_apartment_number'
p72
(dp73
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p74
sg29
I00
sg30
g35
ssS'f_building'
p75
(dp76
g45
I2
sg46
S'INTEGER REFERENCES t_building (id) ON DELETE CASCADE'
p77
sg48
I512
sg49
I00
sg50
I00
sg51
S'references t_building'
p78
ssS'created_by'
p79
(dp80
g24
I512
sg25
I00
sg26
I7
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p81
sg29
I00
sg30
g71
ssS'f_apartment'
p82
(dp83
g45
I4
sg46
S'CHAR(512)'
p84
sg48
I512
sg49
I00
sg50
I00
sg51
S'string'
p85
ss.