(dp1
S'f_apartment_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES t_apartment_type (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'references t_apartment_type'
p11
ssS'f_floor_id'
p12
(dp13
S'sortable'
p14
L2L
sS'sql'
p15
S'INTEGER REFERENCES t_floor (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'references t_floor'
p21
ssS'modified_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'f_apartment_number'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'f_floor_number'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_floor (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'references t_floor'
p33
ssS'current_record'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_apartment (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference t_apartment'
p37
ssS'is_active'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
S'boolean'
p41
ssS'created_by'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
g25
ssS'created_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'f_building_number'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_building (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
S'references t_building'
p52
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g48
ssS'f_apartment_type_id'
p56
(dp57
g14
L3L
sg15
S'INTEGER REFERENCES t_apartment_type (id) ON DELETE CASCADE'
p58
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'references t_apartment_type'
p59
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ss.