(dp1
S'f_phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'references auth_user'
p15
ssS'f_last_updated_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'f_creation_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p22
sg9
I00
sg10
g19
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'f_address2'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'f_city'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'f_address1'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g36
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'f_state'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'f_country'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'f_gender'
p57
(dp58
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'created_by'
p60
(dp61
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
g46
ssS'f_zip'
p63
(dp64
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ss.