(dp1
S'f_apartment_type'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER REFERENCES t_apartment_type (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'references t_apartment_type'
p11
ssS'f_floor_id'
p12
(dp13
S'sortable'
p14
L2L
sS'sql'
p15
S'INTEGER REFERENCES t_floor (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'references t_floor'
p21
ssS'modified_by'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I9
sS'sql'
p27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'reference auth_user'
p31
ssS'f_apartment'
p32
(dp33
S'sortable'
p34
I4
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'f_apartment_number'
p42
(dp43
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p44
sg29
I00
sg30
S'string'
p45
ssS'is_active'
p46
(dp47
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(1)'
p48
sg29
I00
sg30
S'boolean'
p49
ssS'f_building'
p50
(dp51
g34
I2
sg35
S'INTEGER REFERENCES t_building (id) ON DELETE CASCADE'
p52
sg37
I512
sg38
I00
sg39
I00
sg40
S'references t_building'
p53
ssS'f_floor_number'
p54
(dp55
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p56
sg29
I00
sg30
g45
ssS'created_by'
p57
(dp58
g24
I512
sg25
I00
sg26
I7
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p59
sg29
I00
sg30
g31
ssS'created_on'
p60
(dp61
g24
I512
sg25
I00
sg26
I6
sg27
S'TIMESTAMP'
p62
sg29
I00
sg30
S'datetime'
p63
ssS'f_floor'
p64
(dp65
g34
I3
sg35
S'INTEGER REFERENCES t_floor (id) ON DELETE CASCADE'
p66
sg37
I512
sg38
I00
sg39
I00
sg40
S'references t_floor'
p67
ssS'f_building_number'
p68
(dp69
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p70
sg29
I00
sg30
g45
ssS'modified_on'
p71
(dp72
g24
I512
sg25
I00
sg26
I8
sg27
S'TIMESTAMP'
p73
sg29
I00
sg30
g63
ssS'f_apartment_type_id'
p74
(dp75
g14
L3L
sg15
S'INTEGER REFERENCES t_apartment_type (id) ON DELETE CASCADE'
p76
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'references t_apartment_type'
p77
ssS'id'
p78
(dp79
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg29
I00
sg30
S'id'
p81
ss.