(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
g11
ssS'f_created_by'
p19
(dp20
S'sortable'
p21
L4L
sS'sql'
p22
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L1L
sS'unique'
p26
L0L
sS'type'
p27
S'references auth_user'
p28
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g32
ssS'f_comments'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p38
sg9
I01
sg10
S'string'
p39
ssS'f_creations_date'
p40
(dp41
g21
L3L
sg22
S'DATE NOT NULL'
p42
sg24
L512L
sg25
L1L
sg26
L0L
sg27
S'date'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.